# Twitter用户名配置文件
# 每行一个用户名，不需要@符号
# 以#开头的行为注释，会被忽略
# 空行会被忽略
#
# 🚀 新版本速率限制说明 (基于官方API文档):
# 支持智能速率限制管理，自动根据API等级调整请求频率
#
# 环境变量配置:
# export TWITTER_API_TIER=free        # API等级 (free/basic/pro/enterprise)
# export TWITTER_SAFETY_FACTOR=0.8    # 安全系数 (0.1-1.0，推荐0.8)
#
# 不同API等级的官方限制:
# FREE:  1请求/15分钟 (用户推文), 1请求/24小时 (用户信息)
# BASIC: 10请求/15分钟 (用户推文), 500请求/24小时 (用户信息)  
# PRO:   1500请求/15分钟 (用户推文), 300请求/15分钟 (用户信息)
#
# 💡 推荐配置:
# - FREE等级: SAFETY_FACTOR=0.8 (更稳定)
# - BASIC/PRO等级: SAFETY_FACTOR=0.9 (更高效)
#
# ⚠️ 向后兼容性:
# 旧的TWITTER_RATE_DELAY环境变量仍受支持，但建议迁移到新配置

elonmusk
karpathy
sama
lexfridman
lennysan
paulg
nikitabier
rrhoover


# 可以继续添加更多用户名
# 例如:
# jack
# billgates
# sundarpichai